
# mendo-konductor cap-URL Phase 3: kill the public report indexes (enumeration leak).
# Exact paths only -- store/session report subpaths (/aar/CA.xxxx/, /session/<date>...) stay live until Phase 4.
/mendo-konductor/aar/index.html /404.html 404
/mendo-konductor/aar/ /404.html 404
/mendo-konductor/aar /404.html 404
/mendo-konductor/session/index.html /404.html 404
/mendo-konductor/session/ /404.html 404
/mendo-konductor/session /404.html 404

/mendo-konductor/session/2026-06-10/* /mendo-konductor/session/2026-06-10-konductor-install.html 301

/mendo/meraki/* /argus/mendo/:splat 301
/mendo/meraki /argus/mendo 301
