{artifact/category-cleanup-estimate, kind, plans}
{artifact/category-cleanup-estimate, path, be/plans/2026-04-16-category-cleanup-estimate.html}
{artifact/category-cleanup-estimate, name, "Estimate -- Category Cleanup"}
{artifact/category-cleanup-estimate, date, 2026-04-16}
{artifact/category-cleanup, kind, plans}
{artifact/category-cleanup, path, be/plans/2026-04-16-category-cleanup.html}
{artifact/category-cleanup, name, "Plan -- Category Cleanup"}
{artifact/category-cleanup, date, 2026-04-16}
{artifact/digital-self-estimate, kind, plans}
{artifact/digital-self-estimate, path, be/plans/2026-04-16-digital-self-estimate.html}
{artifact/digital-self-estimate, name, "Estimate: Digital Self -- 2 Boards, 31 pts"}
{artifact/digital-self-estimate, date, 2026-04-16}
{artifact/digital-self, kind, plans}
{artifact/digital-self, path, be/plans/2026-04-16-digital-self.html}
{artifact/digital-self, name, "Plan: Digital Self ? Story Archive + Identity Page"}
{artifact/digital-self, date, 2026-04-16}
{artifact/homepage-redesign, kind, plans}
{artifact/homepage-redesign, path, be/plans/2026-04-16-homepage-redesign.html}
{artifact/homepage-redesign, name, "Plan: Homepage Redesign -- Tight Summary for Scale"}
{artifact/homepage-redesign, date, 2026-04-16}
{artifact/board1-foundation, kind, builds}
{artifact/board1-foundation, path, be/builds/2026-04-16-board1-foundation.html}
{artifact/board1-foundation, name, "Build: Board 1 -- Foundation (18 pts)"}
{artifact/board1-foundation, date, 2026-04-16}
{artifact/board2-polish, kind, builds}
{artifact/board2-polish, path, be/builds/2026-04-16-board2-polish.html}
{artifact/board2-polish, name, "Build: Board 2 -- Polish + Convention (13 pts)"}
{artifact/board2-polish, date, 2026-04-16}
{artifact/board3-homepage-redesign, kind, builds}
{artifact/board3-homepage-redesign, path, be/builds/2026-04-16-board3-homepage-redesign.html}
{artifact/board3-homepage-redesign, name, "Build: Board 3 -- Homepage Redesign (18 pts)"}
{artifact/board3-homepage-redesign, date, 2026-04-16}
{artifact/board4-category-cleanup, kind, builds}
{artifact/board4-category-cleanup, path, be/builds/2026-04-16-board4-category-cleanup.html}
{artifact/board4-category-cleanup, name, "Build -- Board 4 Category Cleanup"}
{artifact/board4-category-cleanup, date, 2026-04-16}
{artifact/unload-joeycastillo-us, kind, builds}
{artifact/unload-joeycastillo-us, path, be/builds/2026-04-16-unload-joeycastillo-us.html}
{artifact/unload-joeycastillo-us, name, "Unload -- joeycastillo.us"}
{artifact/unload-joeycastillo-us, date, 2026-04-16}
{artifact/board1-test, kind, tests}
{artifact/board1-test, path, be/tests/2026-04-16-board1-test.html}
{artifact/board1-test, name, "Test: Board 1 Foundation"}
{artifact/board1-test, date, 2026-04-16}
{artifact/board4-test, kind, tests}
{artifact/board4-test, path, be/tests/2026-04-16-board4-test.html}
{artifact/board4-test, name, "Test -- Board 4 Category Cleanup"}
{artifact/board4-test, date, 2026-04-16}
{artifact/category-cleanup-ship, kind, ships}
{artifact/category-cleanup-ship, path, be/ships/2026-04-16-category-cleanup-ship.html}
{artifact/category-cleanup-ship, name, "Ship -- Category Cleanup"}
{artifact/category-cleanup-ship, date, 2026-04-16}
{artifact/digital-self-ship, kind, ships}
{artifact/digital-self-ship, path, be/ships/2026-04-16-digital-self-ship.html}
{artifact/digital-self-ship, name, "Ship: Digital Self -- joeycastillo.us"}
{artifact/digital-self-ship, date, 2026-04-16}
{artifact/category-cleanup-retro, kind, retros}
{artifact/category-cleanup-retro, path, be/retros/2026-04-16-category-cleanup-retro.html}
{artifact/category-cleanup-retro, name, "Retro -- Category Cleanup"}
{artifact/category-cleanup-retro, date, 2026-04-16}
{artifact/digital-self-retro, kind, retros}
{artifact/digital-self-retro, path, be/retros/2026-04-16-digital-self-retro.html}
{artifact/digital-self-retro, name, "Retro: Digital Self -- joeycastillo.us"}
{artifact/digital-self-retro, date, 2026-04-16}
