{deliverable/Board-1, phase, phase/Board}
{deliverable/Board-1, name, "story schema, add to, stories/"}
{deliverable/Board-1, status, done}
{deliverable/Board-2, phase, phase/Board}
{deliverable/Board-2, name, "seed stories from known bio + quotes, add to, stories/"}
{deliverable/Board-2, status, done}
{deliverable/Board-3, phase, phase/Board}
{deliverable/Board-3, name, "identity page rebuild with declaration + featured cards, update with, index.html"}
{deliverable/Board-3, status, done}
{deliverable/Board-4, phase, phase/Board}
{deliverable/Board-4, name, "timeline page with chronological view + category filters, add to, site root"}
{deliverable/Board-4, status, done}
{deliverable/Board-1, phase, phase/Board}
{deliverable/Board-1, name, "sidebar nav with timeline tab, update with, index.html"}
{deliverable/Board-1, status, done}
{deliverable/Board-2, phase, phase/Board}
{deliverable/Board-2, name, "responsive design pass for identity + timeline, update with, site"}
{deliverable/Board-2, status, done}
{deliverable/Board-3, phase, phase/Board}
{deliverable/Board-3, name, "ingestion convention documentation, add to, stories/"}
{deliverable/Board-3, status, done}
{deliverable/Board-4, phase, phase/Board}
{deliverable/Board-4, name, "story count live stats on identity page, update with, index.html"}
{deliverable/Board-4, status, done}
{deliverable/Board-1, phase, phase/Board}
{deliverable/Board-1, name, "placeholder stories, delete from, stories/"}
{deliverable/Board-1, status, done}
{deliverable/Board-2, phase, phase/Board}
{deliverable/Board-2, name, "CBS Northstar products, add to, stories/"}
{deliverable/Board-2, status, done}
{deliverable/Board-3, phase, phase/Board}
{deliverable/Board-3, name, "tight dashboard homepage, update with, index.html"}
{deliverable/Board-3, status, done}
{deliverable/Board-4, phase, phase/Board}
{deliverable/Board-4, name, "dynamic eras + URL filter, update with, timeline.html"}
{deliverable/Board-4, status, done}
{deliverable/Board-1, phase, phase/Board}
{deliverable/Board-1, name, "enterprise stories, delete from, stories/"}
{deliverable/Board-1, status, done}
{deliverable/Board-2, phase, phase/Board}
{deliverable/Board-2, name, "creation + recognition categories, delete from, schema + pages"}
{deliverable/Board-2, status, done}
{deliverable/Board-3, phase, phase/Board}
{deliverable/Board-3, name, "homepage enterprise stats, delete from, index.html"}
{deliverable/Board-3, status, done}
{deliverable/Board-4, phase, phase/Board}
{deliverable/Board-4, name, "category filters, update with, timeline.html + index.html"}
{deliverable/Board-4, status, done}
